<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    tools:context="cl.ubiobio.cim.chatred.RegistrarPruebaActivity"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de prueba"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/EditTextNombrePrueba"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comando a ejecutar"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/EditTextComandoPrueba"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_horizontal">
       <Button
           android:id="@+id/btnEjecutarPrueba"
           android:layout_width="0dip"
       android:layout_weight="0.5"
       android:layout_height="wrap_content"
           android:text="Ejecutar prueba"/>
       <Button
           android:id="@+id/btnDetenerPrueba"
            android:clickable="false"
           android:layout_width="0dip"
           android:layout_weight="0.5"
           android:layout_height="wrap_content"
           android:text="Detener"/>


   </LinearLayout>

    <TextView
        android:layout_width="301dp"
        android:layout_height="278dp"
        android:id="@+id/textNube"
        android:layout_gravity="fill_vertical" />

</LinearLayout>
