<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    android:gravity="bottom">
    <!-- Strings related to Settings
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#80e5ff"
        android:text="@string/feedback"
        android:id="@+id/textofeedback" />



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/textofeedback"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_above="@+id/textoingresado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"

                android:scrollbars = "vertical"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"
                android:gravity="bottom"

                android:text="@string/mensajesrecibidos"
                android:id="@+id/textorecibido" />

            <LinearLayout
                android:layout_above="@+id/textoingresado"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:id="@+id/textoingresado"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="originSend"
                    android:id="@+id/enviartexto" />
                //boton de pruebaaa!!
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="showEnco"
                    android:id="@+id/btnShowEnco" />

                </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
